<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackground"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBackGround"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:textSize="30sp"
        android:text="News App"     />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/buttonColor"
        android:textColor="@color/colorBackGround"
        android:text="Log In"
        android:id="@+id/login" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/buttonColor"
        android:textColor="@color/colorBackGround"
        android:text="Register"
        android:id="@+id/register" />







</LinearLayout>